<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2c-ya-Jg3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserRegisterTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CREATE" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-5Q-2rC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee List App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-ok-zeO">
                                <rect key="frame" x="87.5" y="158" width="239.5" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-JS-YgR">
                                <rect key="frame" x="50" y="244" width="314" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-Jm-hkP">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PPi-lI-3TE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-Ue-te1">
                                        <rect key="frame" x="0.0" y="70" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Pc-3l-eIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anu-Np-STY">
                                        <rect key="frame" x="0.0" y="140" width="314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KIa-BT-9hK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Av-Jm-hkP" secondAttribute="trailing" id="4Wc-jl-0Lr"/>
                                    <constraint firstAttribute="trailing" secondItem="anu-Np-STY" secondAttribute="trailing" id="O2N-7Y-fzs"/>
                                    <constraint firstItem="FpZ-Ue-te1" firstAttribute="leading" secondItem="dUm-JS-YgR" secondAttribute="leading" id="ZUT-pB-Ngw"/>
                                    <constraint firstAttribute="trailing" secondItem="FpZ-Ue-te1" secondAttribute="trailing" id="brQ-TD-3KX"/>
                                    <constraint firstItem="5Av-Jm-hkP" firstAttribute="leading" secondItem="dUm-JS-YgR" secondAttribute="leading" id="n3X-Xw-ubn"/>
                                    <constraint firstItem="anu-Np-STY" firstAttribute="leading" secondItem="dUm-JS-YgR" secondAttribute="leading" id="otn-Yz-R82"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-kp-zxG">
                                <rect key="frame" x="107" y="494" width="200" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XmH-uT-Nct"/>
                                    <constraint firstAttribute="width" constant="200" id="c0T-Sh-Krh"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="CRETE"/>
                                <connections>
                                    <action selector="createUserBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yf-ZM-IIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUm-JS-YgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ej-Jk-Dc0"/>
                            <constraint firstItem="0AB-5Q-2rC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6El-cw-2q9"/>
                            <constraint firstItem="dUm-JS-YgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O8D-5V-kzI"/>
                            <constraint firstItem="QWb-ok-zeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PhH-om-ITb"/>
                            <constraint firstItem="dUm-JS-YgR" firstAttribute="top" secondItem="QWb-ok-zeO" secondAttribute="bottom" constant="50" id="i2e-rl-fFD"/>
                            <constraint firstItem="Wdw-kp-zxG" firstAttribute="top" secondItem="dUm-JS-YgR" secondAttribute="bottom" constant="70" id="iGk-9h-LU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUm-JS-YgR" secondAttribute="trailing" constant="50" id="lLy-iq-cpd"/>
                            <constraint firstAttribute="bottom" secondItem="0AB-5Q-2rC" secondAttribute="bottom" id="nnf-7f-ztx"/>
                            <constraint firstItem="0AB-5Q-2rC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qmw-F2-4rj"/>
                            <constraint firstItem="0AB-5Q-2rC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uaK-JW-EVZ"/>
                            <constraint firstItem="QWb-ok-zeO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="vEW-Ql-B4V"/>
                            <constraint firstItem="Wdw-kp-zxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xni-a8-Z7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="BIB-Q2-91r"/>
                    <connections>
                        <outlet property="appTitleLbl" destination="QWb-ok-zeO" id="2wY-us-ypi"/>
                        <outlet property="createAgeTxt" destination="anu-Np-STY" id="QSB-h3-aAy"/>
                        <outlet property="createBtn" destination="Wdw-kp-zxG" id="2CE-Su-wj1"/>
                        <outlet property="createNameTxt" destination="5Av-Jm-hkP" id="K1f-bS-3Pn"/>
                        <outlet property="createSalaryTxt" destination="FpZ-Ue-te1" id="WEg-DU-OOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="96"/>
        </scene>
        <!--Me-->
        <scene sceneID="NG3-vf-AgO">
            <objects>
                <viewController id="MRc-1p-SXF" customClass="MeViewController" customModule="UserRegisterTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7A-va-f0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-ca-siX">
                                <rect key="frame" x="50" y="188" width="314" height="271.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20191120_140557" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-N9-ru4">
                                        <rect key="frame" x="97" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="d6V-P1-Wbm"/>
                                            <constraint firstAttribute="width" constant="120" id="fdd-vE-2Ie"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Li JuMyong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-Tj-4c4">
                                        <rect key="frame" x="113.5" y="150" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-D7-PRz">
                                        <rect key="frame" x="40" y="200.5" width="234" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-QL-oWO">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-or-uGp">
                                                <rect key="frame" x="117" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-xC-3u7">
                                        <rect key="frame" x="40" y="251" width="234" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-yB-k8u">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-PL-Ibj">
                                                <rect key="frame" x="117" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UHY-xC-3u7" secondAttribute="trailing" constant="40" id="E8R-Ts-PUg"/>
                                    <constraint firstItem="UHY-xC-3u7" firstAttribute="leading" secondItem="UN3-ca-siX" secondAttribute="leading" constant="40" id="ajZ-pG-EYB"/>
                                    <constraint firstItem="b3P-D7-PRz" firstAttribute="leading" secondItem="UN3-ca-siX" secondAttribute="leading" constant="40" id="dSC-a1-W5k"/>
                                    <constraint firstAttribute="trailing" secondItem="b3P-D7-PRz" secondAttribute="trailing" constant="40" id="iR1-8T-jg8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdl-pB-kk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdl-pB-kk4" firstAttribute="trailing" secondItem="UN3-ca-siX" secondAttribute="trailing" constant="50" id="Lw6-Yc-4TG"/>
                            <constraint firstItem="UN3-ca-siX" firstAttribute="leading" secondItem="Xdl-pB-kk4" secondAttribute="leading" constant="50" id="z6q-pM-3Hy"/>
                            <constraint firstItem="UN3-ca-siX" firstAttribute="top" secondItem="Xdl-pB-kk4" secondAttribute="top" constant="100" id="zpe-ua-0kB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="HUE-cs-oJh"/>
                    <connections>
                        <outlet property="meAge" destination="gXS-PL-Ibj" id="Bx8-Fm-wcY"/>
                        <outlet property="meAgeLbl" destination="DaI-yB-k8u" id="CQ9-7C-lk9"/>
                        <outlet property="meFullName" destination="nqk-Tj-4c4" id="uvn-xL-lLl"/>
                        <outlet property="mePicture" destination="cYt-N9-ru4" id="PX2-GP-KvK"/>
                        <outlet property="meSalary" destination="tYG-or-uGp" id="0lL-gi-xeM"/>
                        <outlet property="meSalaryLbl" destination="ssH-QL-oWO" id="oNM-Ml-LRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-aN-TB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602.898550724638" y="422.54464285714283"/>
        </scene>
        <!--List-->
        <scene sceneID="Hpi-Cl-0o1">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="fEu-pm-ITf" customClass="userListViewController" customModule="UserRegisterTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMb-xv-VgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-Vx-M8j">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userListTableViewCell" id="TVr-8B-HtG" customClass="userListTableViewCell" customModule="UserRegisterTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVr-8B-HtG" id="SSF-Rs-r2C">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-BL-s61">
                                                    <rect key="frame" x="20" y="20" width="343" height="80.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20191120_140557" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-vE-gId">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="H2O-3a-eQf"/>
                                                                <constraint firstAttribute="width" constant="80" id="gDU-ht-qmQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-BN-D6A">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="80.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Li JuMyong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-cw-ea9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Ro-eY1">
                                                                    <rect key="frame" x="0.0" y="45.5" width="200.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-s8-vgd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-ne-LHm">
                                                                            <rect key="frame" x="67" y="0.0" width="48.5" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srA-Ug-BIW">
                                                                            <rect key="frame" x="130.5" y="0.0" width="34.5" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp4-T9-83O">
                                                                            <rect key="frame" x="180" y="0.0" width="20.5" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lpG-vE-gId" firstAttribute="leading" secondItem="a1x-BL-s61" secondAttribute="leading" id="RkJ-aN-haT"/>
                                                        <constraint firstItem="eR4-BN-D6A" firstAttribute="leading" secondItem="lpG-vE-gId" secondAttribute="trailing" constant="20" id="nLt-lC-6OM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a1x-BL-s61" secondAttribute="bottom" constant="20" symbolic="YES" id="4km-6s-2G2"/>
                                                <constraint firstItem="a1x-BL-s61" firstAttribute="top" secondItem="SSF-Rs-r2C" secondAttribute="top" constant="20" symbolic="YES" id="HY9-8x-BE3"/>
                                                <constraint firstItem="a1x-BL-s61" firstAttribute="leading" secondItem="SSF-Rs-r2C" secondAttribute="leading" constant="20" id="VdG-Ty-POt"/>
                                                <constraint firstAttribute="trailing" secondItem="a1x-BL-s61" secondAttribute="trailing" constant="20" id="vXp-fl-QQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userListAge" destination="yp4-T9-83O" id="NQU-Jz-YbF"/>
                                            <outlet property="userListAgeLbl" destination="srA-Ug-BIW" id="af7-FP-yaj"/>
                                            <outlet property="userListFullName" destination="FfY-cw-ea9" id="17y-2Q-Nop"/>
                                            <outlet property="userListPicture" destination="lpG-vE-gId" id="gHc-hq-EWf"/>
                                            <outlet property="userListSalary" destination="xVQ-ne-LHm" id="s18-E1-ZVe"/>
                                            <outlet property="userListSalaryLbl" destination="cAf-s8-vgd" id="7b7-dH-GXL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOD-xO-qkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fe-Vx-M8j" firstAttribute="leading" secondItem="jOD-xO-qkd" secondAttribute="leading" id="3BU-WX-1iZ"/>
                            <constraint firstItem="8fe-Vx-M8j" firstAttribute="top" secondItem="jOD-xO-qkd" secondAttribute="top" id="PEe-ek-FuT"/>
                            <constraint firstItem="8fe-Vx-M8j" firstAttribute="trailing" secondItem="jOD-xO-qkd" secondAttribute="trailing" id="mIz-UG-soG"/>
                            <constraint firstItem="8fe-Vx-M8j" firstAttribute="bottom" secondItem="jOD-xO-qkd" secondAttribute="bottom" id="u4j-nj-oG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="XGB-jF-4rx"/>
                    <connections>
                        <outlet property="tableView" destination="8fe-Vx-M8j" id="rRJ-cz-yIL"/>
                        <segue destination="nRG-Mm-Xym" kind="show" id="qLP-6Q-rtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFa-4G-CYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602.898550724638" y="-224.33035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3NG-24-Nv3">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBar" id="C0K-NK-BM6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqY-XS-N9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38882449270000002" green="0.07996212691" blue="0.22324705119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFm-gY-eaO" kind="relationship" relationship="viewControllers" id="huj-G5-kem"/>
                        <segue destination="VeA-gB-6DG" kind="relationship" relationship="viewControllers" id="2Za-Sm-Y2A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-AL-ewU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udH-Gl-dDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2c-ya-Jg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAc-Ex-SIS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28866431120000002" green="0.2007060349" blue="0.4317653179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uG-wI-Khp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TJ-0v-zMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="96"/>
        </scene>
        <!--List-->
        <scene sceneID="xfO-WX-Z3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFm-gY-eaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="person.2.fill" catalog="system" id="7zz-Pp-kzD">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ipq-6G-BOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEu-pm-ITf" kind="relationship" relationship="rootViewController" id="YxI-5Z-vmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbH-YD-Inz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="-224"/>
        </scene>
        <!--Me-->
        <scene sceneID="fnv-dW-Afw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VeA-gB-6DG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" selectedImage="person.fill" catalog="system" id="QJQ-rg-6Jb">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CrZ-3V-h0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRc-1p-SXF" kind="relationship" relationship="rootViewController" id="pgQ-4V-q6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtE-vg-bks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="422.54464285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tce-98-ekl">
            <objects>
                <viewController id="nRG-Mm-Xym" customClass="DetailViewController" customModule="UserRegisterTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKv-ae-NMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-8V-eBD">
                                <rect key="frame" x="50" y="188" width="314" height="271.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_20191120_140557" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-gb-P3L">
                                        <rect key="frame" x="97" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4fg-qf-f0J"/>
                                            <constraint firstAttribute="height" constant="120" id="kVD-ku-fPf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Li JuMyong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-oI-5sl">
                                        <rect key="frame" x="113.5" y="150" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-ab-6kW">
                                        <rect key="frame" x="40" y="200.5" width="234" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-yY-HaF">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-BP-vdD">
                                                <rect key="frame" x="117" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-nZ-gF2">
                                        <rect key="frame" x="40" y="251" width="234" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-uY-lew">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-IT-4ZU">
                                                <rect key="frame" x="117" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bOT-ab-6kW" firstAttribute="leading" secondItem="6RQ-8V-eBD" secondAttribute="leading" constant="40" id="6z1-F0-Plc"/>
                                    <constraint firstItem="EnJ-nZ-gF2" firstAttribute="leading" secondItem="6RQ-8V-eBD" secondAttribute="leading" constant="40" id="Cb1-jc-I6X"/>
                                    <constraint firstAttribute="trailing" secondItem="bOT-ab-6kW" secondAttribute="trailing" constant="40" id="G35-SZ-pR4"/>
                                    <constraint firstAttribute="trailing" secondItem="EnJ-nZ-gF2" secondAttribute="trailing" constant="40" id="sci-hi-yRM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cW0-3n-b0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6RQ-8V-eBD" firstAttribute="leading" secondItem="cW0-3n-b0z" secondAttribute="leading" constant="50" id="Rfn-00-20G"/>
                            <constraint firstItem="6RQ-8V-eBD" firstAttribute="top" secondItem="cW0-3n-b0z" secondAttribute="top" constant="100" id="kLK-5f-T5T"/>
                            <constraint firstItem="cW0-3n-b0z" firstAttribute="trailing" secondItem="6RQ-8V-eBD" secondAttribute="trailing" constant="50" id="tHh-ae-ixt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSm-xf-zmV"/>
                    <connections>
                        <outlet property="meAge" destination="9fd-IT-4ZU" id="sOu-lf-BXJ"/>
                        <outlet property="meAgeLbl" destination="w6X-uY-lew" id="cYM-O5-p8V"/>
                        <outlet property="meFullName" destination="SE2-oI-5sl" id="dWd-9U-a6g"/>
                        <outlet property="mePicture" destination="oYl-gb-P3L" id="hfa-sL-WSy"/>
                        <outlet property="meSalary" destination="MLC-BP-vdD" id="cuy-f6-Qcc"/>
                        <outlet property="meSalaryLbl" destination="jyh-yY-HaF" id="n4S-cM-jpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI0-Tu-YSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="CREATE" width="1244" height="1788"/>
        <image name="IMG_20191120_140557" width="1512" height="2688"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
